custom_producer.factory=com.zendesk.maxwell.rocketmq.producerfactory.RocketmqProducerFactory
custom_producer.rocketmq_producer_group=rocketmq_producer_group
custom_producer.rocketmq_namesrv_addr=localhost:9876
custom_producer.rocketmq_send_topic=maxwell
custom_producer.rocketmq_tags=*
